{
  "name": "logic-ebrary",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/admin/books/pdfs/",
      "proxyUrl": "http://logicebrary.co.zw"
    }
  ],
  "id": "e2fb7ad0"
}
